[App]

LogLevel = trace

[Network]

CLIPAddress = 127.0.0.1
CLPort = 48010

ThisIPAddress= 127.0.0.1
ThisPort = 50001
SendFreqHz = 30

[Sim]

InvertElevator = true
InvertAileron = false
InvertCLElevatorTrim = false
PropWashOffset = 0x66f8
CLElevatorTrimOffset = 0x66c4
APRollEngagedOffset = 0x66C0
APPitchEngagedOffset = 0x66C1
APPitchLimitsOffset = 0x66C6

CLForceEnabledOffset = 0x66c7
CLEngageOffset = 0x66c8

[Model]

; == H/W begin == 

AileronFrictionCoeff = -2
AileronDumpingCoeff = -4

AileronPositionFollowingP = 40
AileronPositionFollowingI = 0
AileronPositionFollowingD = 40

ElevatorFrictionCoeff = -3
ElevatorDumpingCoeff = -5

ElevatorPositionFollowingP = 60
ElevatorPositionFollowingI = 0
ElevatorPositionFollowingD = 40

; == H/W end == 

; == Common begin ==
CLExponent = 2.0

HTailPosLon = 13.7
WingRootChord = 5

EngineVibAirGain = 0.1
CalculatePropWash = true

; == Common end ==

; == Elevator begin ==

ElevatorArea = 1.0
ElevatorNeutralPos = 0.0
ElevatorTrimGain = 1.2
ElevatorTrimNeutralPos = 0.2

ElevatorAlphaGain = -1.0
ElevatorAlphaScaleSpeedKn = 30
 ; FIXME
ElevatorPRGain = 0

PropWashElevatorCoeff = 0.9

ElevatorEngineFlowGain = 35
ElevatorEngineFreqGain = 1.0
ElevatorEngineFreqMin = 2.5

; 255 - FIXME
ElevatorVibStallGain = 255
ElevatorVibStalFreq = 30

ElevatorVibRunwayGain = 50
ElevatorVibRunwayFreq = 15

MaxElevatorLift = 2.83
MaxElevatorAngleDegrees = 17

; == Elevator end

; == Ailerons begin == 

AileronArea = 1.0
AileronTrimGain = 0.5
PropWashAileronCoeff = 0.0
MaxAileronLift = 2.83
MaxAileronAngleDegrees = 17

AileronEngineFlowGain = 25
AileronEngineFreqGain = 1.0
AileronEngineFreqMin = 2.5

AileronVibStallGain = 250
AileronVibStalFreq = 25

AileronVibRunwayGain = 25
AileronVibRunwayFreq = 12

; == Ailerons end ==

[AP]

# 0 - keep pitch, 1 - keep fpm, 2 - keep alt
PitchMode = 2

ElevatorServoDuMax = 20

# mode 0+ (Pitch)

ElevatorP = 1436
ElevatorI = 4.84
ElevatorD = 0.0
ElevatorDuMax = 2552

# mode 1+ (Fpm)

PitchP = -0.00001
PitchI = 0.5
PitchD = 0
PitchDuMax = 1

PitchMaxDeg = 15

# mode 2 (Alt)

FpmP = 30
FpmI = 20
FpmD = 0
FpmDuMax = 1000
FpmMax = 1000

# ap limits

PitchWarningCLForce = 8
PitchStartDegradeCLForce = 10000
#PitchStartDegradeCLForce = 13
PitchMaxCLForce = 18

# test
DoStepResponse = false
StepResponseInputFile = fpm_sr-1.csv
